# pizza-castle-ordering-service

./: PizzaCastle.OrderingService.sln  README.md
.github/workflows/: cd-prod.yml  cd-staging.yml  ci-cd-dev.yml  docker-publish.yml  pr-build.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json
src/API/Controllers/: OrderController.cs  OrdersController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IOrderRepository.cs
src/Application/Orders/: OrderMapping.cs
src/Application/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Application/Orders/Queries/GetOrdersByBuyerId/: GetOrdersByBuyerIdQuery.cs  GetOrdersByBuyerIdQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Dtos/: AddMenuCategoryDto.cs  AddMenuItemDto.cs  CartItemDto.cs  CheckoutOrderDto.cs  MenuCategoryDto.cs  MenuItemDto.cs  OrderDto.cs
src/Domain/Entities/: CartItem.cs  MenuCategory.cs  MenuItem.cs  Order.cs
src/Domain/Enums/: ItemCrust.cs  ItemSize.cs  OrderStatus.cs
src/Domain/Options/: Auth0Options.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs
